# chabok-demo-android

./: .gitignore  build.gradle  chabok_key.jks  gradle.properties
.github/: ISSUE_TEMPLATE.md
app/: build.gradle  proguard-rules.pro
app/aars/: Chabok-2.1.5.aar  Chabok-2.2.1.aar  Chabok-2.3.2.aar  abf-chabok-lib-2.8.0-rc8.aar  chabok-2.1.4.aar  chabok-2.5.1.aar  chabok-2.5.6.aar  chabok-2.6.1.aar  chabok-lib-2.7.11.aar  chabok-lib-2.8.0-geo.aar  chabok-lib-2.8.0-rc1.aar  chabok-lib-2.8.0-rc3.aar  chabok-lib-2.8.0-rc4.aar  chabok-lib-2.8.0-rc5.aar  chabok-lib-2.8.0-rc7.aar  chabok-lib-2.8.0-rc8.aar  chabok-lib-2.8.2-rc1.aar  chabok-lib-2.8.2.aar  chabok-lib-2.8.3.aar  chabok-lib-geo-2.8.1.aar  chabok-lib-geo-2.8.3.aar  chabok-lib-geo-2.9.0.aar  chabok-lib-geo-debug.aar  chabok-lib-geo-release-2.8.3.aar  chabok-lib-geo-release.aar  pushakClientAndroidLib-debug.aar  pushakClientAndroidLib-release.aar
app/src/androidTest/java/com/adp/chabok/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: chabok.json  data.json  kolang.json  notfound.json  treasure.json
app/src/main/java/com/adp/chabok/: PushMessageReceiver.java
app/src/main/java/com/adp/chabok/activity/: AboutActivity.java  BaseActivity.java  HomeActivity.java  IntroActivity.java  MainActivity.java  RegisterActivity.java  SplashActivity.java  WallActivity.java
app/src/main/java/com/adp/chabok/activity/adapters/: CardViewAdapter.java  InboxAdapter.java
app/src/main/java/com/adp/chabok/application/: ChabokApplication.java
app/src/main/java/com/adp/chabok/common/: Constants.java  DateUtil.java  RoundedTransform.java  Utility.java  Utils.java  Validator.java
app/src/main/java/com/adp/chabok/data/: ChabokDAO.java  ChabokDAOImpl.java
app/src/main/java/com/adp/chabok/data/models/: CaptainMessage.java  DeliveredMessage.java  MessageTO.java
app/src/main/java/com/adp/chabok/fragments/: AboutUsFragment.java  AvatarFragment.java  ChabokStartFragment.java  DiscoverFragment.java  InboxFragment.java  MapFragment.java  MessageFragment.java  NotFoundFragment.java  RewardFragment.java  SettingsFragment.java  UserInfoFragment.java
app/src/main/java/com/adp/chabok/service/: LocationService.java
app/src/main/java/com/adp/chabok/ui/: Button.java  CustomDialogBuilder.java  EditText.java  MyProgressBar.java  OnCustomEventListener.java  OnCustomListener.java  OnProgressCompleteListener.java  TextView.java
app/src/main/res/anim/: fade_out.xml  in_down.xml  in_left_2_right.xml  in_right_2_left.xml  in_slide.xml  in_up.xml  out_down.xml  out_left_2_right.xml  out_right_2_left.xml  out_slide.xml  out_up.xml  slide_down.xml  slide_up.xml  spin_anime.xml  spin_anime2_slow.xml  splash_slide_up.xml  zoom_in.xml  zoom_out.xml
app/src/main/res/drawable/: actionbar_bg.xml  blue_button_bg.xml  brown_button_bg.xml  brown_circle.xml  brown_selector.xml  button_style_done.xml  button_style_done_darker.xml  error_ok_btn.xml  gold_selector.xml  green_circle.xml  in_message_bg.xml  inbox_bg.xml  inbox_item_bg.xml  out_message_bg.xml  progress_bar_bg.xml  progress_bar_gradient.xml  receiver_icon.xml  red_circle.xml  red_selector.xml  rounded_box.xml  rounded_message_back.xml  rounded_message_back2.xml  rounded_message_box.xml  send_button_bg.xml  sender_icon.xml  setting_ok_btn.xml  settings_bg.xml  splash_bg.xml  white_input_bg.xml  white_message_box.xml  white_selector.xml
app/src/main/res/layout/: activity_about.xml  activity_about_us.xml  activity_home.xml  activity_intro.xml  activity_main.xml  activity_messages.xml  activity_register.xml  activity_settings.xml  activity_splash.xml  activity_wall.xml  content_about.xml  content_home.xml  content_intro.xml  content_main.xml  content_register.xml  content_splash.xml  content_wall.xml  fragment_actionbar_sub.xml  fragment_avatar.xml  fragment_captain_message_item.xml  fragment_discover.xml  fragment_error.xml  fragment_exit_dialog.xml  fragment_inbox.xml  fragment_inbox_actionbar.xml  fragment_map.xml  fragment_message.xml  fragment_message_item.xml  fragment_message_item_in.xml  fragment_message_item_out.xml  fragment_not_found.xml  fragment_reward.xml  fragment_start.xml  fragment_user_info.xml  location_unavailable.xml  settings_dialog.xml
app/src/main/res/menu/: activity_main_drawer.xml  menu.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
