// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.1.2'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
// Versions
ext {
    supportLibraryVersion = '23.4.0'
    chabokVersion = '2.6.3'

    gsonVersion = '2.4'
    stickylistheadersVersion = '2.7.0'
    gifDrawableVersion = '1.1.15'
    picassoVersion = '2.5.2'
    shortcutBadgerVersion = '1.1.3@aar'
    badgesVersion = '1.0.5@aar'
    playServicesVersion = '8.1.0'
    switchbuttonLibrary = '1.3.2'

    junitVersion = '4.12'
}