apply plugin: 'com.android.application'

android {
    compileSdkVersion 26
    buildToolsVersion "26.0.1"

    defaultConfig {
        applicationId "com.adp.chabok"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 2
        versionName "1.1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile "junit:junit:$rootProject.junitVersion"
    compile "com.android.support:appcompat-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:cardview-v7:$rootProject.supportLibraryVersion"
    compile "com.android.support:design:$rootProject.supportLibraryVersion"
    compile "com.google.android.gms:play-services-gcm:$rootProject.playServicesVersion"
    compile 'com.google.android.gms:play-services-location:10.2.6'

    compile "com.github.arturogutierrez:badges:$rootProject.badgesVersion"
    compile "me.leolin:ShortcutBadger:$rootProject.shortcutBadgerVersion"
    compile "com.android.support:recyclerview-v7:$rootProject.supportLibraryVersion"
    //compile "com.adpdigital.push:chabok-lib:$rootProject.chabokVersion"
    compile(name: 'chabok-lib-2.8.0-rc7', ext: 'aar')
    compile "com.kyleduo.switchbutton:library:$rootProject.switchbuttonLibrary"
    compile "com.squareup.picasso:picasso:$rootProject.picassoVersion"

    compile 'com.airbnb.android:lottie:2.2.3'
    compile 'com.android.support.constraint:constraint-layout:1.0.2'
}
