apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.3"

    defaultConfig {
        applicationId "com.adp.chabok"
        minSdkVersion 14
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

repositories {
    flatDir {
        dirs 'libs'
        dirs 'aars'
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile(name: 'chabok-2.5.1', ext: 'aar')
    compile files('libs/glide-3.6.1.jar')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.google.android.gms:play-services-gcm:8.1.0'
    compile 'com.github.arturogutierrez:badges:1.0.5@aar'
    compile 'me.leolin:ShortcutBadger:1.1.3@aar'
    compile 'com.android.support:recyclerview-v7:23.4.0'
    compile 'com.kyleduo.switchbutton:library:1.3.2'
}
