<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@color/my_white">

    <com.adp.chabok.ui.TextView
        android:layout_marginTop="20dp"
        android:padding="5dp"
        style="@style/Text.subtitle"
        android:id="@+id/setting_menu_item_caption"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_centerVertical="true"
        android:layout_alignParentRight="true"
        android:text="@string/anounce_settings"
        android:visibility="gone" />

    <RelativeLayout
        android:id="@+id/setting_menu_item_1_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_marginBottom="2dp">


        <com.adp.chabok.ui.TextView
            style="@style/Text.SettingItem"
            android:id="@+id/setting_menu_item_1_text"
            android:textSize="16dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:text="@string/do_not_notify" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch1"
            app:kswBackRadius="20dp"
            app:kswThumbRadius="20dp"
            app:kswTintColor="@color/colorGreen1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp" />

    </RelativeLayout>

    <com.adp.chabok.ui.Button
        android:id="@+id/setting_exit_button"
        style="@style/Button"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/button_style_done"
        android:text="@string/action_confirm"
        android:layout_weight="1"
        android:layout_margin="30dp" />


</LinearLayout>