<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/my_white"
    android:layout_height="match_parent">


    <LinearLayout
        android:gravity="center"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true">


        <ImageView
            android:scaleType="fitCenter"
            android:src="@drawable/ic_chabok"
            android:layout_width="100dp"
            android:layout_height="100dp"
            android:id="@+id/imageView2"
            android:layout_margin="10dp" />

        <com.adp.chabok.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/service_name"
            style="@style/Text.title" />

        <com.adp.chabok.ui.TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/lbl_app_description"
            style="@style/Text.subtitle"
            android:layout_margin="5dp" />


        <com.adp.chabok.ui.TextView
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:background="@drawable/rounded_box"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:onClick="openSite"
            android:text="@string/lbl_chabok_url"
            style="@style/Text.subtitle" />

        <com.adp.chabok.ui.TextView
            android:clickable="true"
            android:layout_marginTop="10dp"
            android:layout_marginRight="70dp"
            android:layout_marginLeft="70dp"
            android:gravity="center"
            android:background="@drawable/rounded_box"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:onClick="dialNumber"
            android:text="@string/lbl_chabok_phone"
            style="@style/Text.subtitle" />

    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">

        <com.adp.chabok.ui.TextView
            android:textSize="16dp"
            android:layout_marginTop="30dp"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_chabok_about"
            style="@style/Text.title" />

        <com.adp.chabok.ui.TextView
            android:singleLine="false"
            android:maxLines="2"
            android:gravity="center"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:text="@string/lbl_chabok_address"
            style="@style/Text.content"
            android:layout_marginBottom="10dp"
            android:layout_marginLeft="50dp"
            android:layout_marginRight="50dp" />
    </LinearLayout>


</RelativeLayout>