<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/my_white"
    android:gravity="center"
    android:orientation="vertical">

    <com.adp.chabok.ui.TextView
        android:id="@+id/setting_menu_item_caption"
        style="@style/Text.subtitle"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_margin="10dp"
        android:layout_marginTop="20dp"
        android:gravity="center"
        android:padding="5dp"
        android:text="@string/lbl_notification_disable"
        android:textSize="16dp"
        android:textStyle="bold"
        android:visibility="visible" />

    <RelativeLayout
        android:layout_width="fill_parent"
        android:layout_height="1dp"
        android:background="@color/textTitle" />

    <RelativeLayout
        android:id="@+id/setting_menu_item_1_layout"
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:layout_margin="10dp"
        android:layout_marginBottom="2dp">


        <com.adp.chabok.ui.TextView
            android:id="@+id/setting_menu_item_1_text"
            style="@style/Text.SettingItem"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="15dp"
            android:text="@string/do_notify"
            android:textSize="14sp" />

        <com.kyleduo.switchbutton.SwitchButton
            android:id="@+id/switch1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_centerVertical="true"
            android:layout_marginLeft="15dp"
            android:layout_marginStart="15dp"
            app:kswBackRadius="20dp"
            app:kswFadeBack="true"
            app:kswThumbHeight="25dp"
            app:kswThumbRadius="20dp"
            app:kswThumbWidth="25dp"
            app:kswTintColor="@color/colorGreen1" />

    </RelativeLayout>


</LinearLayout>