<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/inbox_bg"
    android:orientation="vertical">

    <include layout="@layout/fragment_inbox_actionbar" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/rv_inbox"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/inbox_bg"
            android:clipToPadding="false"
            android:paddingBottom="90dp"/>

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center"
            android:layout_margin="@dimen/fab_margin"
            app:fabSize="normal"
            android:scaleType="center"
            app:borderWidth="0dp"
            app:backgroundTint="@color/brown_btn_bg"
            app:srcCompat="@drawable/ic_kolang" />

    </FrameLayout>
</LinearLayout>
