<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/chat_bg"
    android:orientation="vertical">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@drawable/actionbar_bg">


        <com.adp.chabok.ui.TextView
            android:id="@+id/action_bar_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="@string/wall"
            android:textColor="@color/my_white"
            android:textSize="16sp" />

    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/rv"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="2"
        android:background="@android:color/transparent"
        android:clipToPadding="false" />

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_weight="0.05"
        android:background="@color/my_white">


        <RelativeLayout
            android:id="@+id/message_box"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginRight="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginLeft="5dp"
            android:layout_marginStart="5dp"
            android:layout_marginTop="3dp"
            android:layout_marginBottom="3dp"
            android:background="@drawable/rounded_message_box">

            <com.adp.chabok.ui.EditText
                android:id="@+id/editText_out_message"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:layout_centerVertical="true"
                android:layout_marginRight="20dp"
                android:layout_marginEnd="20dp"
                android:layout_toEndOf="@+id/done_layout"
                android:layout_toRightOf="@+id/done_layout"
                android:background="@drawable/white_message_box"
                android:gravity="right"
                android:padding="5dp"
                android:textSize="12dp" />


            <RelativeLayout
                android:id="@+id/done_layout"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_centerVertical="true"
                android:layout_margin="3dp"
                android:onClick="sendMessage"
                android:background="@drawable/send_button_bg">

                <com.adp.chabok.ui.Button
                    android:id="@+id/doneButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerInParent="true"
                    android:gravity="center"
                    android:layout_margin="7dp"
                    android:padding="105dp"
                    android:background="@drawable/ic_arrow_up"
                     />

            </RelativeLayout>

        </RelativeLayout>

    </RelativeLayout>

</LinearLayout>

